doctype html
html lang="en"
  head
    == meta
    == ie_shim
    == css :styles

    link rel="stylesheet" type="text/css" href="/css/sunny/jquery-ui-1.10.3.custom.min.css"
    link rel="stylesheet" type="text/css" href="/css/jquery.dataTables_themeroller.css"

    script src="/js/jquery-1.10.2.min.js"
    script src="/js/jquery-ui-1.10.3.custom.min.js"
    script src="/js/jquery.dataTables.min.js"
    script src="/js/application.js"

  body
    header
      == slim :nav
    section
      == yield