h2 CoffeeScript

p Installare CoffeeScript sul RaspberryPi richiede pochi semplici passaggi.
p Per comodità ho scelto di usare npm perchè spesso i pacchetti delle distribuzioni non sono granché aggiornati

pre
  code sudo apt-get install nodejs npm
  code npm install coffee-script 
  code npm install highlight.js


